<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ahlem<span> DABBOUS</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="../Home.html">Home</a></li>
                <li><a href="./about_me.html" class="active">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./proj_exp.html">Proj_exp</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./iit-testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
<main>

    <section class="passions">
        <div class="passion">
            <div class="images">
                <img src="../images/violon.jpg" alt="Playing violin" class="passion-image">
                <img src="../images/violon2.jpg" alt="Practicing violin" class="passion-image">
            </div>
            <h2>Playing the Violin</h2>
            <p>Music is the rhythm of my soul, and the violin is my voice.</p>
        </div>
        <div class="passion">
            <div class="images">
                <img src="../images/chaffar.jpg" alt="Running in nature" class="passion-image">
                <img src="../images/run.jpg" alt="Urban running" class="passion-image">
            </div>
            <h2>Running</h2>
            <p>Running lets me explore the world and myself with every step.</p>
        </div>
    </section>
</main>

    <footer>
        <p>🌟 Created by DABBOUS Ahlem.</p>
    </footer>
</body>
</html>
