<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Academic Journey</title>
        <link rel="stylesheet" href="../css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    
<body>

<header>
    <nav class="navbar">
        <div class="logo">
            <h1>Ahlem<span> DABBOUS</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="../Home.html">Home</a></li>
            <li><a href="./about_me.html">About Me</a></li>
            <li><a href="./education.html" class="active">Education</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./proj_exp.html">Proj_exp</a></li>
            <li><a href="./quiz.html">Quiz</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./iit-testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <div class="cards-container">
            <h3>🎯 Degrees Earned</h3>
            <div class="cards-row">
                <div class="card">
                    <h4>High School Diploma</h4>
                    <p>Fankar High School, obtained in 2021 (Specialization: Mathematics).</p>
                    <img src="../images/high_school_diploma.png" alt="High School Diploma" >
                </div>
                <div class="card">
                    <h4>Bachelor's Degree</h4>
                    <p>Computer Science at the Higher Institute of Computer Science and Multimedia of Sfax,in 2024.</p>
                    <img src="../images/diploma .jpg" alt="Bachelor's Degree" >
                </div>
                <div class="card">
                    <h4>Engineering Student</h4>
                    <p>First-year student at IIT - International Institute of Technology (Specialization: Computer Engineering).</p>
                    <img src="../images/iit.jpg" alt="IIT">
                </div>
            </div>
        </div>
    </section>

    <section class="institutions">
        <h3>🏫 Attended Institutions</h3>
        <ul>
            <li><b>Middle School:</b> Med Khaireddine Bouine Middle School (2015 - 2017)</li>
            <li><b>High School:</b> Fankar High School (2018 - 2021)</li>
            <li><b>University:</b> Higher Institute of Computer Science and Multimedia of Sfax (2022 - 2024)</li>
        </ul>
    </section>
</main>

<footer>
    <p>🌟 Created by DABBOUS Ahlem.</p>
</footer>

</body>
</html>
