<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ahlem<span> DABBOUS</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="../Home.html">Home</a></li>
                <li><a href="./about_me.html">About Me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./events.html" class="active">Events</a></li>
                <li><a href="./proj_exp.html">Proj_exp</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="events-container">
            <h2>Scientific Manifestations & Events</h2>
            <div class="events-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/oasis.jpg" alt="Event 1">
                    </div>
                    <h3>Les Foulées des flamants rose <br/>Zarsis</h3>
                    <p class="event-date">18 august 2019</p>
                    

                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/sidi_bou.jpg" alt="Event 2">
                    </div>
                    <h3>Run & Aqua Walking <br/>Sidi Bousaid,Tunis</h3>
                    <p class="event-date">25 july 2020</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/techin.jpg" alt="Event 3">
                    </div>
                    <h3>Farha - Techin <br/> Matmata</h3>
                    <p class="event-date">04 August 2020</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/metouia.jpg" alt="Event 1">
                    </div>
                    <h3> Half Marathon<br/>Oasis Metouia</h3>
                    <p class="event-date">20 March 2021</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="..//images/sidimansou2.jpg" alt="Event 1">
                    </div>
                    <h3>Marathon <br/>Sfax</h3>
                    <p class="event-date">07 November 2021</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/area.jpg" alt="Event 2">
                    </div>
                    <h3>AREA V02<br/>Sousse</h3>
                    <p class="event-date">08 january 2022</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/gabes_1.jpg" alt="Event 3">
                    </div>
                    <h3>International Half Marathon <br/> Oasis Gabes Sidi Boulaba

                    </h3>
                    <p class="event-date">08 May 2022</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/medaille.jpg" alt="Event 1">
                    </div>
                    <h3>Foulées  V2- Wided Ghannouch<br/> Gabes</h3>
                    <p class="event-date">30 November 2022</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/marathon_gh.jpg" alt="Event 2">
                    </div>
                    <h3>Foulées  V3- Wided Ghannouch<br/>Gabes</h3>
                    <p class="event-date">29 November 2023</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/chaffar.jpg" alt="Event 3">
                    </div>
                    <h3>University Triathlon -Chaffar<br/>Sfax </h3>
                    <p class="event-date">21 April 2024</p>
                </div>
                 <div class="event-card">
                    <div class="image-container">
                        <img src="../images/gabes_jara.jpg" alt="Event 3">
                    </div>
                    <h3>Half Marathon-Oasis <br/>Gabes Menzel</h3>
                    <p class="event-date">05 May 2024</p>
                </div>
                <div class="event-card">
                    <div class="image-container">
                        <img src="../images/bebbhar 1.jpg" alt="Event 3">
                    </div>
                    <h3>Foulées vertes de Sfax <br/>100 Mètres,Beb Bhar</h3>
                    <p class="event-date">20 January 2024</p>
                </div>
            </div>
        </section>
        <section class="end-message">
            <p>Thank you for visiting my marathon event page. See you at the next race!</p>
        </section>
        
    </main>
    <footer>
        <p>🌟 Created by DABBOUS Ahlem.</p>
    </footer>
</body>
</html>