<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Testimonials</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ahlem<span> DABBOUS</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="../Home.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="proj_exp.html">Proj_exp</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="./testimonials.html" class="active">Testimonials</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="testimonials_title">
            <h2 id="title">What Students and Graduates Say about IIT</h2>
    
            <div class="testimonials">
                <div class="testimonial">
                    <h4>Youssef Hbaieb - Computer Engineering Student</h4>
                    <p>"IIT provides great learning in a modern environment. The support from professors is amazing!"</p>
                    <img src="../images/yousef.jpg" alt="Hana Ben Zina" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
    
                <div class="testimonial">
                    <h4>Adem Chaaben -  IIT Graduate</h4>
                    <p>"I chose IIT for its strong program and high-tech facilities. IIT prepared me well for the real world!"</p>
                    <img src="../images/adem.jpg" alt="Farouk Sghaier" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
    
                <div class="testimonial">
                    <h4>Yosser Cheikhrouhou- Computer Science Student at IIT</h4>


                    <p>"At IIT, I’ve found a supportive and hands-on learning environment that’s helping me grow my skills for the future."</p>
                    <img src="../images/yossr.jpg" alt="Yosser" class="testimonial-img">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
   

    
    <footer>
        <p>🌟 Created by DABBOUS Ahlem</p>
    </footer>
    <script>
        
        window.onload = function() {
            const title = document.getElementById('title');
            title.style.opacity = 1;
            title.style.transform = 'translateY(0)';
        };
    </script>

</body>
</html>
