<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Experience</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ahlem<span> DABBOUS</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="../Home.html">Home</a></li>
                <li><a href="./about_me.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./proj_exp.html" class="active">Proj_exp</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./iit-testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <main>
             <section class="projects">
            <h2>Projects</h2>
            <blockquote class="quote">“You can do anything you set your mind to.”<br><span>- Benjamin Franklin</span></blockquote>

            <div class="project-grid">
                <div class="project-description">
                    <div class="project-title">Mobile Development Project</div>
                    <p><strong>Description:</strong> Developed an Android application called 'My Note' for taking and organizing notes.</p>
                    <p><strong>Location:</strong> Remote</p>
                    <p><strong>Duration:</strong> 1 months</p>
                </div>
                <div class="project-photo">
                    <img src="../images/notes.png" alt="Android App">
                </div>

                <div class="project-description">
                    <div class="project-title">Summer Project</div>
                    <p><strong>Description:</strong> Developed LoumaStore, a makeup sales website, during a summer internship. Optimized e-commerce with WooCommerce plugins.</p>
                    <p><strong>Location:</strong> Solixy ,Internship</p>
                    <p><strong>Duration:</strong> 1 months</p>
                </div>
                <div class="project-photo">
                    <img src="../images/Image1.png" alt="WordPress Website">
                </div>

                <div class="project-description">
                    <div class="project-title">Final Year Project</div>
                    <p><strong>Description:</strong> Developed a mobile app using AI to analyze pupil constriction and display results in graphs.</p>
                    <p><strong>Location:</strong> CNRS</p>
                    <p><strong>Duration:</strong> 5 months</p>
                </div>
                <div class="project-photo">
                    <img src="../images/pupil.png" alt="AI Mobile App">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>🌟 Created by DABBOUS Ahlem.</p>
    </footer>
</body>
</html>
