<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Culture Quiz</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>

<header>
    <nav class="navbar">
        <div class="logo">
            <h1>Ahlem<span> DABBOUS</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="../Home.html">Home</a></li>
            <li><a href="./about_me.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./proj_exp.html">Proj_exp</a></li>
            <li><a href="./quiz.html" class="active">Quiz</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./iit-testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="quiz-container">
        <h1>Indian Culture Quiz</h1>
        <section class="quiz-section">
            <div class="section-header">
                <h2 id="section-title">Indian Traditions</h2>
                <p id="section-description">Answer the questions about Indian culture, food, and outfits.</p>
            </div>

            <div class="question-container">
                <p class="question">Question will appear here</p>
                <div class="options">
                </div>
            </div>

            <button id="submit-btn">Submit Quiz</button>
            <p id="result"></p>
            <div id="correct-answers"></div>
        </section>
    </div>
</main>

<footer>
    <p>🌟 Created by DABBOUS Ahlem.</p>
</footer>

<script src="../js/quiz.js"></script>
</body>
</html>
