<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ahlem<span> DABBOUS</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="../Home.html">Home</a></li>
                <li><a href="./about_me.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="./skills.html" class="active">Skills</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./proj_exp.html">Proj_exp</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./iit-testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <main>

    <section id="skills">
        <h2>Technical Skills</h2>
        <div class="skills-container">
            <div class="skill-badge"><i class="fab fa-python"></i> Python (AI)</div>
            <div class="skill-badge"><i class="fas fa-code"></i> C</div>
            <div class="skill-badge"><i class="fab fa-css3-alt"></i> CSS</div>
            <div class="skill-badge"><i class="fas fa-database"></i> HiveQL</div>
            <div class="skill-badge"><i class="fab fa-js"></i> JavaScript</div>
            <div class="skill-badge"><i class="fab fa-php"></i> PHP</div>
            <div class="skill-badge"><i class="fab fa-android"></i> Android (Java)</div>
            <div class="skill-badge"><i class="fab fa-react"></i> React Native</div>
            <div class="skill-badge"><i class="fab fa-html5"></i> HTML</div>
            <div class="skill-badge"><i class="fas fa-database"></i> NoSQL</div>
            <div class="skill-badge"><i class="fas fa-database"></i> SQL</div>
        </div>
    </section>
    <section id="languages">
        <h2>LANGUAGES SKILLS</h2>
        <table class="language-table" border="2px">
            <tr>
                <tr>
                    <td><span class="lang-name">Arabic (Mother Tongue)</span></td>
                    <td class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </td>
                </tr>
                
            <tr>
                <td><span class="lang-name">French (Advanced)</span></td>
                <td class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </td>
            </tr>
            <tr>
                <td><span class="lang-name">English (Intermediate)</span></td>
                <td class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </td>
            </tr>
            
            <tr>
                <td><span class="lang-name">Italian (Beginner)</span></td>
                <td class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </td>
            </tr>
        </table>
    </section>
</main>
    <footer>
        <p>🌟 Created by DABBOUS Ahlem.</p>
    </footer>
    
    
</body>
</html>
