/* partie commune de style  pour tout les pages  header,navbar et body*/

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right,#e1c5c0,#f1a5a5, #602234 );
    background-size: 300% 300%;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header {
    background-color: #421723;
    padding: 20px 40px;
    text-align: center;
    color: white;
    z-index: 10;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #421723; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #f9f9f9;
}
.logo span {
    color: #da8d77; 
}
.nav-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
    margin: 0;
    padding: 0;
}
.nav-links li a {
    text-decoration: none;
    color: #f9f9f9;
    font-size: 16px;
    transition: color 0.3s;
    padding: 5px 10px;
}
.nav-links li a:hover,
.nav-links li a.active {
    color: #da8d77;
    border-bottom: 6px solid #da8d77;
}
/*home page*/

.homebg{
    animation: gradientBackground 10s infinite alternate;
}
.hero {
    height: 100vh;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 0 40px;
    color: white;
    z-index: 0;
    margin: 0;
}

.hero .welcome {
    max-width: 600px;
    text-align: left;
    z-index: 1; 
    margin-left: -200px; 
}

.hero .welcome h2 {
    font-size: 3em;
    line-height: 1.2;
    background-image: linear-gradient(45deg, #C3375A, #EB6548, #FF9E7B, #FECC6A); 
    background-size: 400% 400%; 
    color: transparent; 
    background-clip: text; 
    -webkit-background-clip: text; 
    font-weight: bold;
    animation: glowing 6s ease-in-out infinite, gradientShift 8s ease-in-out infinite; 
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.welcome p.animated-text {
    text-align: center;
    font-size: 1.2em;
    margin: 20px auto;
    animation: zoomIn 5s  infinite;
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
.hero .btn-main {
    margin-top: 20px;
    padding: 20px 30px;
    background-color: white;
    color: #FF9E7B;
    text-decoration: none;
    font-size: 16px;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-left: -5px; 
}
.hero .btn-main:hover {
    background-color: #ff9671;
    color: white;
    transform: translateY(-3px);
}

.hero .hero-image {
    position: absolute;
    right: 0; 
    top: 149px;
    bottom: 0;
    width: 40%;
    height: 134.5%;
    background-image: url('../images/ahlem.jpg');
    background-size: cover; 
    background-position: center;
    z-index: 0; 
    filter: brightness(60%); 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
    transition: all 0.3s ease;
    opacity: 0.8; 
}
.hero .hero-image:hover {
    filter: brightness(80%); 
    opacity: 1; 
}

.hero .hero-image img {
    display: none;
}

@keyframes typing {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes blinkCaret {
    0% { border-color: transparent; }
    50% { border-color: #ff6f91; }
    100% { border-color: transparent; }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero .welcome {
        max-width: 100%;
    }

    .hero-image {
        width: 100%;
        height: 300px;
    }

    .hero-image img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

#social-links {
    text-align: left;
    margin-top: 30px;
    margin-right: -100px; 
}

#social-links h3 {
    text-align: left;
    color: #c7444a;
    font-size: 2em;
    margin-bottom: 20px;
    margin-left: -200px; 
}

.social-icons {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-left: -130px; 
}

.social-icon {
    font-size: 2em;
    color: #c7444a;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    color: #421723;
}
/*page d'éducation */

@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    header h2 {
        font-size: 1.2em;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .institutions ul {
        flex-direction: column;
    }
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

main h2 {
    text-align: center;
}
section h3 {
    text-align: center;
    color: #c7444a;
    margin-bottom: 20px;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
}
.cards-container h3 {
    color: #c7444a;
    margin-bottom: 20px;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
}
.cards-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    background: linear-gradient(to bottom, #dad5be, #da8d77);
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    height: 470px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
    border: 3px solid transparent;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    border-color: #c7444a;
}

.card h3 {
    color: #c7444a;
    margin-bottom: 10px;
}
.card h4 {
    color: transparent; 
    font-size: 1.8em;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(135deg, #c7444a, #da8d77); 
    background-clip: text; 
    padding-bottom: 10px;
    position: relative;
    display: inline-block;
}
.card h4::after {
    /*  (::after  fait une ligne sous le  texte  ) */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, #c7444a, #da8d77); 
    border-radius: 5px; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}
.card h4:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .cards-row {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}

.institutions ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 900px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.institutions ul li {
    background: linear-gradient(135deg, #c7444a, #da8d77);
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    width: 150px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.institutions ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #421723, #c7444a);
}
/* page de projets_experience */

.projects {
    padding: 20px;
    margin: auto;
    max-width: 1000px;
    text-align: center;
}

.projects h2 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #8b0831; 
    animation: pulse 1.5s infinite ease-in-out; 
}

@keyframes pulse {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1); 
    }
}

.quote {
    font-size: 1.2em;
    color: #421723; 
    font-style: italic;
    margin-bottom: 30px;
}

.quote span {
    display: block;
    margin-top: 5px;
    font-weight: bold;
    color: #c7444a; 
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 10px;
    align-items: stretch;
}

.project-description {
    background: #fff; 
    border: 4px solid #71102c; 
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-description:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.project-title {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    color: #c7444a; 
    margin-bottom: 10px;
}

.project-description p {
    margin: 8px 0;
    line-height: 1.5;
    font-size: 1em;
}

.project-description p strong {
    color: #da8d77; 
}

.project-photo {
    background-color: transparent; 
    width: 100%; 
    height: 200px; 
    padding: 15px; 
    border-radius: 10px; 
    border: 4px solid #da8d77; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.project-photo:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.project-photo img {
    width: 100%;   
    height: 100%;   
    object-fit: cover; 
    border-radius: 10px; 
    border: 3px solid #421723;
    box-sizing: border-box; 
}
/*page de skills*/

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#skills {
    background: linear-gradient(to right, #421723, #c7444a, #da8d77);
    background-size: 200% 200%; 
    padding: 40px 20px;
    text-align: center;
    color: #fff;
    animation: gradientAnimation 5s ease infinite; 
}

#skills h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    border-bottom: 3px solid #fff;
    display: inline-block;
    padding-bottom: 10px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.skill-badge {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    background-color: hsl(22, 65%, 69%);
    border: 2px solid #421723;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill-badge i {
    font-size: 1.5em;
}

.skill-badge:hover {
    transform: scale(1.1);
    background-color:hsl(22, 65%, 69%);
    cursor: pointer;
}

@media (max-width: 768px) {
    #skills h2 {
        font-size: 2em;
    }

    .skill-badge {
        font-size: 1em;
        padding: 8px 15px;
    }

    .skill-badge i {
        font-size: 1.2em;
    }
}
#languages {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
}

#languages h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #421723;
    border-bottom: 3px solid #fff;
    display: inline-block;
    padding-bottom: 10px;
}

.language-table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    border-style: groove;
    border-color: #421723;
    border-radius: 20px;
}

.language-table td {
    padding: 15px;
    text-align: left;
    font-size: 20px;
}

.language-table td .lang-name {
    color: #c7444a;
    font-weight: bold;
}

.language-table td .stars {
    display: flex;
    gap: 5px;
    color: #f5d63c; 
}

.language-table td .stars .fa-star,
.language-table td .stars .fa-star-half-alt {
    font-size: 1.5em;
}

.language-table td .stars i {
    transition: color 0.3s ease;
}

.language-table td {
    vertical-align: middle;
}
/*about me  page*/

.passions {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    padding: 100px 0px;
    justify-content: center;
}

.passion {
    text-align: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto 10px; 

}

.passion .images {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.passion .images img {
    width: 230px;  
    height: 230px;
    margin-bottom: 60px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.passion .images img:hover {
    transform: scale(1.05) ;  
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.passion h2 {
    font-size: 2em;
    color: #421723;
    margin-bottom: 10px;
}

.passion p {
    font-size: 1.1em;
    color: #000000;
    line-height: 1.6;
    margin-bottom: 0%;
}
/*events page*/

.events-container {
    padding: 4rem 2rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 10px;

}

.events-container h2 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 4rem;
    color: #333;
    background: linear-gradient(to left, #ff6f61, #f39c12);
    background-clip: text;
    color: transparent;
    animation: fadeInOut 3s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 1rem; 
    row-gap: 1px ; 


    justify-items: center;
    margin-top: 0.2 rem;
}

.event-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.2rem 0; 
    background: transparent;
    border: 2px solid #921a3c;
    
    
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(100% - 2rem);
    height: 60%;
    max-width: 300px; 
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.2);
}

.event-card .image-container {
    width: 200px;
    height: 400px;
    border-radius: 70%;
    overflow: hidden;
    margin-bottom: 1rem;
}

.event-card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card h3 {
    font-size: 1.4rem;
    color: #333;
   
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.event-card .event-date {
    font-size: 1rem;
    color: #450324;
    text-decoration:double;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blinkCaret {
    50% {
        border-color: transparent;
    }
}
.end-message {
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    margin-top: 0.2rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    color: #333;
    border-top: 3px dashed #ff6f61; 
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.end-message p {
    margin: 0;
    font-size: 1.6rem;
    color: #555;
}

.end-message p::before {
    content: "🌟 "; 
}

.end-message p::after {
    content: " 🎉"; 
}

/* page de Quizz*/

.quiz-container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.quiz-section {
    margin-top: 20px;
}

.section-header h2 {
    color: #c7444a;
}

button {
    background-color: #c7444a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #da8d77;
}

.question {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.options {
    margin-bottom: 20px;
}

.option {
    background-color: #421723;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.option:hover {
    background-color: #c7444a;
}

#result {
    font-size: 1.2em;
    margin-top: 20px;
    font-weight: bold;
}

#correct-answers {
    margin-top: 20px;
    font-size: 1.1em;
    text-align: left;
}

#correct-answers ul {
    list-style-type: none;
    padding-left: 0;
}
/* page de contact */

.contact-intro {
    text-align: left;  
    margin: 40px 0;
}

.contact-intro h1, .contact-intro h2 {
    margin: 0;
    padding: 0;
    text-align: left;  
}

main {
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.contact-container {
    background-color: #fff;
    justify-content: flex-start; 

    padding: 30px;
    width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.contact-intro h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-intro h2 {
    font-size: 1.5em;
    color: #da8d77;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.form-title {
    color: #c7444a; 
    font-size: 2.5em; 
    font-weight: bold; 
    text-transform: uppercase; 
    text-align: center; 
    margin-bottom: 20px; 
    padding: 10px 0; 
    background-color: rgba(199, 68, 74, 0.1);
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    letter-spacing: 2px; 
    transition: color 0.3s ease, transform 0.3s ease; 
}

.form-title:hover {
    color: #421723; 
    transform: scale(1.05); 
}

form {
    display: grid;
    gap: 20px;
}

input, textarea {
    width: 70%;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid #dad5be;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #c7444a;
    outline: none;
}

button {
    background-color: #c7444a;
    color: white;
    width: 200px;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #421723;
}

.louma img {
    width: 150%;
    max-width: 450px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
/* page de témoignage */

.testimonials {
    display: flex; 
    justify-content: space-evenly; 
    gap: 20px; 
    margin-top: 40px; 
    flex-wrap: wrap; 
}

.testimonial {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    transition: transform 0.3s ease; 
}

.testimonial:hover {
    transform: scale(1.05);
}

.testimonial h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.testimonial-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #ddd;
}

.stars i {
    color: gold;
    margin: 0 5px;
    font-size: 1.2em;
}

.stars {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .testimonials {
        flex-direction: column; 
        align-items: center; 
    }

    .testimonial {
        width: 90%; 
        margin-bottom: 20px;
    }

    .testimonial h3 {
        font-size: 1.3em;
    }

    .testimonial p {
        font-size: 1em;
    }

    .testimonial-img {
        width: 100px;
        height: 100px;
    }
}
.testimonials_title h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    line-height: 1.5;
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f3f4f6;
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
    opacity: 0; 
    transform: translateY(-20px);
    transition: opacity 1s ease, transform 0.5s ease;
}

.testimonials_title h2:hover {
    transform: translateY(0); 
}

@keyframes fadeInUp {
    0% {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    100% {
        opacity: 1; 
        transform: translateY(0); 
    }
}

.testimonials_title h2 {
    animation: fadeInUp 1s ease-out forwards;
}

/* Footer */


footer {
    text-align: center;
    padding: 20px;
    background: #421723; /* Couleur de fond */
    color: white; /* Couleur du texte */
    font-size: 1em; /* Taille du texte */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2); /* Ombre portée pour le footer */
    margin-top: 30px; /* Espacement au-dessus du footer */
}

footer p {
    margin: 0; /* Supprime la marge par défaut */
}
