<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahlem DABBOUS - Portfolio</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="homebg">
  
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ahlem<span> DABBOUS</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="./pages/about_me.html">About Me</a></li>
                <li><a href="./pages/education.html">Education</a></li>
                <li><a href="./pages/skills.html">Skills</a></li>
                <li><a href="./pages/events.html">Events</a></li>
                <li><a href="./pages/proj_exp.html">Proj_exp</a></li>
                <li><a href="./pages/quiz.html">Quiz</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
                <li><a href="./pages/iit-testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="welcome">
                <h2>Welcome to My Portfolio</h2>
                <p class="animated-text">I am Ahlem DABBOUS, an Engineering Student passionate<br>
                    about programming and AI,eager to solve real-world<br>
                    problems and work on innovative projects.</p><br><br>
                <a href="./pages/about_me.html" class="btn-main">Learn More About Me</a>
            </div>
            <div class="hero-image">
                <img src="images/ahlem.jpg" alt="Your Image Description">
            </div>
        </section>
        <section id="social-links">
            <h3>🔗 Find Me On</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ahlem-dabbous/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/halouumaa" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/ahleem.dabbous/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
    </main>

    <footer>
        <p>🌟 Created by DABBOUS Ahlem.</p>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>
